<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.chitrakootweb.com/template/amava/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Mar 2020 15:23:55 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Amava" />
    <meta name="description" content="Amava - Startup Agency and SasS Business Template" />

    <!-- title  -->
    <title>Amava - Startup Agency and SasS Business Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" id="colors" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start 404 page section -->
        <section class="full-screen bg-img cover-background theme-overlay text-center text-white no-padding" data-overlay-dark="6" data-background="img/banner/bg2.jpg">
            <div class="container height-100vh">

                <div class="absolute-middle-center width-55 sm-width-90 padding-four-all xs-padding-eight-tb">

                    <div class="row margin-eight-bottom">
                        <div class="col-12">
                            <img src="img/logos/logo-white.png" alt="" class="sm-width-250px xs-width-150px" />
                        </div>
                    </div>

                    <div class="row page-container">
                        <div class="col-12">
                            <p class="font-size130 alt-font font-weight-700 title">404</p>
                            <h2 class="text-white font-size40 xs-font-size22 margin-30px-bottom">Page not found</h2>
                            <a href="demo-1.html" class="butn margin-10px-right margin-10px-bottom">Back to Home</a>
                            <a href="contact.html" class="butn margin-10px-bottom">Contact Us</a>
                        </div>
                    </div>

                    <div class="row margin-50px-top sm-margin-25px-top">
                        <div class="col-12">
                            &copy; 2019 Amava <a href="#" class="text-white">Privacy Policy</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end 404 page section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start switcher section -->
    <div id="style-switcher">
        <a href="javascript:void(0)" class="switcher-setting"><i class="fa fa-cog fa-spin"></i></a>

        <div class="layout-btn">
            <h2>Select Layout</h2>
            <ul>
                <li><a class="boxed" href="#"><span>Boxed</span></a></li>
                <li><a class="wide" href="#"><span>Wide</span></a></li>
            </ul>
        </div>

        <div class="pattren">

            <div class="pattren-wrap">
                <h2>Chose Pattren</h2>
                <ul class="bg-list">
                    <li>
                        <a href="javascript:void(0)" class="bg1"><img alt="" src="img/pattern/pattren1.jpg"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="bg2"><img alt="" src="img/pattern/pattren2.jpg"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="bg3"><img alt="" src="img/pattern/pattren3.jpg"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="bg4"><img alt="" src="img/pattern/pattren4.jpg"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="bg5"><img alt="" src="img/pattern/pattren5.jpg"></a>
                    </li>

                </ul>

            </div>
        </div>

        <div class="choose-color">
            <h2>Choose Color</h2>
            <ul class="colors" id="color1">
                <li>
                    <a href="javascript:void(0)" class="style1"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="style2"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="style3"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="style4"></a>
                </li>
            </ul>
        </div>

        <div class="choose-demo">
            <h2>Choose Demo</h2>
            <ul class="demo-btn">
                <li>
                    <a href="demo-1.html" target="_blank"><span><img src="img/demos/demo-01.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-2.html" target="_blank"><span><img src="img/demos/demo-02.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-3.html" target="_blank"><span><img src="img/demos/demo-03.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-4.html" target="_blank"><span><img src="img/demos/demo-04.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-5.html" target="_blank"><span><img src="img/demos/demo-05.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-6.html" target="_blank"><span><img src="img/demos/demo-06.jpg" alt="" /></span></a>
                </li>
                <li>
                    <a href="demo-7.html" target="_blank"><span><img src="img/demos/demo-07.jpg" alt="" /></span></a>
                </li>
            </ul>
        </div>

    </div>
    <!-- end switcher section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->
    
    <!-- core.min js -->
    <script src="js/core.min.js"></script>

    <!-- Serch -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from www.chitrakootweb.com/template/amava/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Mar 2020 15:23:55 GMT -->
</html>