<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Amava" />
    <meta name="description" content="Amava - Startup Agency and SasS Business Template" />

    <!-- title  -->
    <title>Launch With Career Quotient - Entrepreneurship Cohort </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- core style css -->
    <link href="css/styles-3.css" rel="stylesheet" id="colors" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header -->
        <header class="header onepage-header dark" data-scroll-index="0">

            <div class="container">

                <div class="menu_area alt-font">

                    <!-- start navbar -->
                    <nav class="navbar navbar-expand-lg no-padding">

                        <div class="container sm-position-relative">

                            <div class="navbar-header navbar-header-custom">
                                <!-- start logo -->
                                <a href="javascript:void(0)" data-scroll-nav="0" class="navbar-brand dark-logo"><img
                                        id="logo" src="img/logos/logo-dark.png" alt="logo"></a>
                                <!-- end logo -->
                            </div>

                            <div class="navbar-toggler"></div>

                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                                </li>
                            </ul>

                        </div>

                    </nav>
                    <!-- end navbar  -->
                </div>

            </div>

        </header>
        <!-- end header -->

        <!-- start main banner area -->
        <div class="theme-banner full-screen" data-scroll-index="0">

            <div class="triangle-shape"></div>
            <div class="square-shape"></div>
            <div class="square-shape-two"></div>
            <div class="round-shape-one"></div>
            <div class="shape-five"></div>

            <!-- start right image banner -->
            <div class="banner-wrapper-position">

                <img src="img/banner/banner-01.png" alt="" class="screen-one">
                <img src="img/banner/shape-2.png" alt="" class="shape-three">

            </div>
            <!-- end right image banner -->

            <div class="container">

                <div class="row">

                    <!-- start left banner text -->
                    <div class="col-lg-7 col-md-12 sm-margin-70px-bottom xs-margin-10px-bottom">
                        <div class="header-text sm-width-90 xs-width-95">

                            <div class="banner-wrapper">
                                <div class="slogan wow fadeInUp" data-wow-delay=".1s"><span>Entrepreneurship </span>
                                    Cohort
                                </div>
                                <h1 class="main-title text-color-md-blue wow fadeInUp" data-wow-delay=".3s">Launch With
                                    Career Quotient</h1>
                                <p class="sub-title width-80 xs-width-90 wow fadeInUp text-color-light-blue"
                                    data-wow-delay=".5s">Get a Learning Which helps you to Jumpstart in your startup
                                    Journey</p>

                                <div class="wow fadeInUp story-video" data-wow-delay=".7s">
                                    <a href="javascript:void(0)"
                                        class="butn style-one fill margin-10px-right vertical-align-middle">Apply
                                        Now</a>
                                    <a href="video/down-time.mp4" class="btn-play video vertical-align-middle"><i
                                            class="fa fa-play"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end banner text -->

                </div>

            </div>

        </div>
        <!-- end main banner area -->
        <!-- start service section -->
        <section class="service-bg lg position-relative" data-scroll-index="2">

            <div class="square-shape-two"></div>
            <div class="round-shape-two"></div>
            <div class="rotate-3d">
                <div class="shape-five"></div>
            </div>

            <div class="container">
                <div class="row align-items-center margin-50px-bottom sm-margin-70px-bottom">

                    <!-- <div class="col-lg-6 col-md-12 wow fadeInLeft sm-margin-50px-bottom" data-wow-delay=".2s">

                        <div class="padding-50px-right sm-no-padding-right">

                            <div class="feature-img">
                                <div class="circle"></div>
                                <div class="circle two"></div>
                                <img src="img/content/feature-02.png" alt="" class="screen-one">
                            </div>

                        </div>

                    </div> -->

                    <!-- <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-delay=".2s">

                        <h4 class="margin-30px-bottom sm-margin-20px-bottom text-color-md-blue">Bulit for everybody with
                            unlimited exclusive services</h4>
                        <p class="margin-40px-bottom sm-margin-30px-bottom small-title text-color-light-blue">You need
                            offer an experience that is not available elsewhere. HTMl template design for you.</p>
                        <ul class="list-style5 no-margin-bottom">
                            <li>
                                <span class="icon-circle green">
                                    <i class="ti-bar-chart"></i>
                                </span>
                                <div class="short-desc">
                                    <h6 class="text-color-md-blue">Powerful Design</h6>
                                    <p>How to run a successful remote ready to use content possible to include</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon-circle orange">
                                    <i class="ti-eraser"></i>
                                </span>
                                <div class="short-desc">
                                    <h6 class="text-color-md-blue">Creative Content</h6>
                                    <p>How to run a successful remote ready to use content possible to include</p>
                                </div>
                            </li>
                        </ul>

                    </div> -->

                </div>

                <div class="padding-10px-tb md-padding-10px-tb"></div>

                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 order-2 order-lg-1 wow fadeInLeft" data-wow-delay=".2s">

                        <h4 class="margin-30px-bottom sm-margin-20px-bottom text-color-md-blue">Explore our Entrepreneur
                            Cohort</h4>
                        <p class="margin-30px-bottom sm-margin-20px-bottom small-title text-color-light-blue">A
                            customized 6-week experience that provides an opportunity to access the best of industry
                            experts to influential networking during the evolving business landscape.</p>
                        <p class="small-title text-color-light-blue">Get a chance to be part of innovative entrepreneurs
                            who are building fast-growing companies
                            at the forefront of technology.</p>>

                        <a href="#" class="butn style-one green">Apply Now</a>

                    </div>

                    <div class="col-lg-6 col-md-12 order-1 order-lg-2 sm-margin-50px-bottom wow fadeInRight"
                        data-wow-delay=".2s">

                        <div class="padding-50px-left sm-no-padding-left">

                            <div class="feature-img right-align">
                                <div class="circle"></div>
                                <div class="circle two"></div>
                                <img src="img/content/feature-01.png" alt="" class="screen-one">
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start about service section -->
        <section class="lg" data-scroll-index="1">
            <div class="container">
                <div class="section-heading3 wow fadeIn" data-wow-delay=".4s">
                    <h3 class="text-color-md-blue">Cohort Highlights</h3>
                    <p class="width-55 sm-width-75 xs-width-95 center-col text-color-light-blue">You need offer an
                        experience that is not available elsewhere. Clean and creative HTMl template design for you.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".2s">
                            <div class="title-box">
                                <i class="ti-stats-up text-yellow"></i>
                                <div class="box-circle bg-yellow"></div>
                            </div>
                            <h5 class="text-color-md-blue">Financial and Industry Expertise</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                ​Participate in customized 1-on-1 and sector-specific workshops with specialists across
                                investment banking, research, leadership development and investing .</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".4s">
                            <div class="title-box">
                                <i class="ti-user text-green"></i>
                                <div class="box-circle bg-green"></div>
                            </div>
                            <h5 class="text-color-md-blue">Influential Networks</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                Engage with the Launch With GS Advisory Council of leading investors, entrepreneurs and
                                executives, in addition to Goldman Sachs’ network of Fortune 500 companies and
                                investors.</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".6s">
                            <div class="title-box">
                                <i class="ti-wand text-orange"></i>
                                <div class="box-circle bg-orange"></div>
                            </div>
                            <h5 class="text-color-md-blue">Startup Resources</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                ​Meet with industry-leading startup experts for customized advice on topics ranging from
                                financing and board management structure to growth and strategy.</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".2s">
                            <div class="title-box">
                                <i class="ti-star text-yellow"></i>
                                <div class="box-circle bg-yellow"></div>
                            </div>
                            <h5 class="text-color-md-blue">Engagement with Investors</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                Opportunity to showcase your business and growth by building relationships with
                                Colosseum Group investors and network of investors..</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".4s">
                            <div class="title-box">
                                <i class="ti-target text-green"></i>
                                <div class="box-circle bg-green"></div>
                            </div>
                            <h5 class="text-color-md-blue">Business Development</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                Explore opportunities to integrate your company’s product or service into relevant
                                Goldman Sachs businesses.</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="features-block4 wow fadeInUp" data-wow-delay=".6s">
                            <div class="title-box">
                                <i class="ti-paint-roller text-orange"></i>
                                <div class="box-circle bg-orange"></div>
                            </div>
                            <h5 class="text-color-md-blue">Customized Content</h5>
                            <p
                                class="margin-30px-bottom sm-margin-25px-bottom sm-width-90 xs-width-100 text-color-light-blue">
                                Virtual, 6-week program, designed to accelerate growth while allowing founders to
                                maintain focus on what they do best – building their businesses.</p>
                            <a href="javascript:void(0)"><span
                                    class="icon text-color-light-blue opacity5">&#10230;</span></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end about service section -->

        <!-- start service section -->
        <section class="service-bg lg position-relative" data-scroll-index="2">
            <div class="square-shape-two"></div>
            <div class="round-shape-two"></div>
            <div class="rotate-3d">
                <div class="shape-five"></div>
            </div>

            <div class="container">
                <div class="row align-items-center margin-100px-bottom sm-margin-70px-bottom">

                    <div class="col-lg-6 col-md-12 wow fadeInLeft sm-margin-50px-bottom" data-wow-delay=".2s">

                        <div class="padding-50px-right sm-no-padding-right">

                            <div class="feature-img">
                                <div class="circle"></div>
                                <div class="circle two"></div>
                                <img src="img/content/feature-02.png" alt="" class="screen-one">
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-delay=".2s">

                        <h4 class="margin-30px-bottom sm-margin-20px-bottom text-color-md-blue">Program Details</h4>
                        <p class="margin-40px-bottom sm-margin-30px-bottom small-title text-color-light-blue">You need
                            offer an experience that is not available elsewhere. HTMl template design for you.</p>
                        <ul class="list-style5 no-margin-bottom">
                            <li>
                                <span class="icon-circle green">
                                    <i class="ti-bar-chart"></i>
                                </span>
                                <div class="short-desc">
                                    <h6 class="text-color-md-blue">6 Weeks Program</h6>
                                    <!-- <p>How to run a successful remote ready to use content possible to include</p> -->
                                </div>
                            </li>
                            <li>
                                <span class="icon-circle orange">
                                    <i class="ti-eraser"></i>
                                </span>
                                <div class="short-desc">
                                    <h6 class="text-color-md-blue">20 Startups</h6>
                                    <!-- <p>How to run a successful remote ready to use content possible to include</p> -->
                                </div>
                            </li>
                            <li>
                                <span class="icon-circle orange">
                                    <i class="ti-money"></i>
                                </span>
                                <div class="short-desc">
                                    <h6 class="text-color-md-blue">Proto type Funding</h6>
                                    <!-- <p>How to run a successful remote ready to use content possible to include</p> -->
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="padding-30px-tb md-padding-20px-tb"></div>

                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 order-2 order-lg-1 wow fadeInLeft" data-wow-delay=".2s">

                        <h3 class="margin-30px-bottom sm-margin-20px-bottom text-color-md-blue">Eligibility</h3>
                        <p class="margin-30px-bottom sm-margin-20px-bottom small-title text-color-light-blue">You need
                            offer an experience that is not available elsewhere. Clean and creative design.</p>
                        <ul class="list-style6 margin-35px-bottom">
                            <li>Your business deserves best software.</li>
                            <li>Strong management and security for powerful features.</li>
                            <li>Your trusted partner for working together Solve your problem.</li>
                        </ul>

                        <a href="javascript:void(0)" class="butn style-one green">Apply Now</a>

                    </div>

                    <!-- <div class="col-lg-6 col-md-12 order-1 order-lg-2 sm-margin-50px-bottom wow fadeInRight"
                        data-wow-delay=".2s">

                        <div class="padding-50px-left sm-no-padding-left">

                            <div class="feature-img right-align">
                                <div class="circle"></div>
                                <div class="circle two"></div>
                                <img src="img/content/feature-01.png" alt="" class="screen-one">
                            </div>

                        </div>

                    </div> -->

                </div>

            </div>
        </section>
        <!-- end service section -->


        <!-- start team section -->
        <section class="position-relative">

            <div class="square-shape-two right-align top-align"></div>

            <div class="container">

                <div class="section-heading3 wow fadeIn" data-wow-delay=".4s">
                    <h3 class="text-color-md-blue">Launch With Colosseum Group Advisory Council</h3>
                    <p class="width-55 sm-width-75 xs-width-95 center-col text-color-light-blue">The Advisory Council
                        includes leading investors, entrepreneurs and executives who are collaborating with us to narrow
                        investing gaps while driving returns.</p>
                </div>

                <div class="row">
                    <div class="text-center col-md-4 xs-margin-25px-bottom">
                        <div class="team-block mx-3 sm-no-margin">

                            <div class="team-img">
                                <img src="img/team/01.jpg" alt="">
                            </div>
                            <div class="team-icons clearfix">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>

                            <div class="padding-25px-tb sm-padding-20px-tb text-center">
                                <h6 class="margin-5px-bottom font-size14 opacity5">Co-Founder</h6>
                                <h5 class="no-margin-bottom font-size20 md-font-size18 sm-font-size16">Horothy Hulese
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="text-center col-md-4 xs-margin-25px-bottom">
                        <div class="team-block mx-3 sm-no-margin">

                            <div class="team-img">
                                <img src="img/team/02.jpg" alt="">
                            </div>
                            <div class="team-icons clearfix">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>

                            <div class="padding-25px-tb sm-padding-20px-tb text-center">
                                <h6 class="margin-5px-bottom font-size14 opacity5">Designer</h6>
                                <h5 class="no-margin-bottom font-size20 md-font-size18 sm-font-size16">Buckle Giarza
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="text-center col-md-4">
                        <div class="team-block mx-3 sm-no-margin">

                            <div class="team-img">
                                <img src="img/team/03.jpg" alt="">
                            </div>
                            <div class="team-icons clearfix">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>

                            <div class="padding-25px-tb sm-padding-20px-tb text-center">
                                <h6 class="margin-5px-bottom font-size14 opacity5">Developer</h6>
                                <h5 class="no-margin-bottom font-size20 md-font-size18 sm-font-size16">Lenthi Miloler
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end team section -->

        <!-- start testmonials section -->
        <!-- end testmonials section -->

        <!-- start blog section -->

        <!-- end blog section -->

        <!-- start contact form -->

        <!-- end contact form -->

        <!-- start footer section -->
        <footer class="bg-transparent position-relative no-padding footer-style2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 sm-margin-40px-bottom xs-margin-30px-bottom">

                        <img alt="footer-logo" src="img/logos/logo-footer-small.png">
                        <p class="margin-30px-top text-color-light-blue font-size16 line-height-30">Nemo enim enim
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores
                            eos qui ratione voluptatem.</p>
                        <div class="margin-30px-top sm-margin-20px-top footer-social-icons1">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 col-md-6 xs-margin-30px-bottom">
                        <div class="margin-90px-left sm-no-margin-left">
                            <h4 class="footer-title-style3 text-color-md-blue">Contact Us</h4>
                            <ul class="footer-list1">
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i
                                            class="fas fa-map-marker-alt"></i></span>
                                    <span class="d-inline-block width-85 vertical-align-top padding-10px-left">10 Morava
                                        Street, Regina ST, London, SK 8GH.</span>
                                </li>
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i
                                            class="fas fa-mobile-alt"></i></span>
                                    <span class="d-inline-block width-85 vertical-align-top padding-10px-left">(+44) 123
                                        456 789</span>
                                </li>
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i
                                            class="far fa-envelope"></i></span>
                                    <span
                                        class="d-inline-block width-85 vertical-align-top padding-10px-left">addyour@emailhere</span>
                                </li>
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i
                                            class="fas fa-globe"></i></span>
                                    <span
                                        class="d-inline-block width-85 vertical-align-top padding-10px-left">www.yourwebsitehere.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="float-right sm-float-left">
                            <h4 class="footer-title-style3 text-color-md-blue">Company</h4>
                            <ul class="footer-list1">
                                <li><a href="javascript:void(0)">Conatct</a></li>
                                <li><a href="javascript:void(0)">About</a></li>
                                <li><a href="javascript:void(0)">Sitemap</a></li>
                                <li><a href="javascript:void(0)">Developer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="padding-30px-tb sm-padding-20px-tb text-center xs-font-size13 border-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 xs-margin-5px-bottom">
                            <p class="text-color-md-blue">&copy; Copyright Amava 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start switcher section -->

    <!-- end switcher section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- core.min js -->
    <script src="js/core.min.js"></script>

    <!-- Serch -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>